APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:K6DE6BEwPH4W350viviEfdYWq94QdEe12/sFQ4dawFY=
APP_URL=http://localhost:83
DB_URL=db1.cpvl5hhlx94k.us-west-2.rds.amazonaws.com
DB_USER=kanoopinc
DB_PWD=NqTTNgnPa9L6!z#Yg4

DB_CONNECTION=mysql
DB_HOST=db1.cpvl5hhlx94k.us-west-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=kanoop
DB_USERNAME=kanoopinc
DB_PASSWORD=NqTTNgnPa9L6!z#Yg4

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
FACEBOOK_CALLBACK_URL=http://localhost:83/auth/facebook/callback
GOOGLE_CALLBACK_URL=http://localhost:83/auth/google/callback
